body {
    padding: 0;
    margin: 0;
    background-image: url(background.jpg);
    /*background-attachment: fixed;*/
    color: white;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

header{
    text-align: center;
}

@media(min-width: 1024px){
    h1{
        font-family: Impact, Charcoal, sans-serif;
        font-weight: 1;
        letter-spacing: 0px;
        font-size: 100px;
    }
    h2{
        font-size: 40px;
    }
    .top_icons{
        fill: white;
        margin-top: 10px;
        width: 3%;
        height: 3%;
    }
}

@media(max-width: 1024px) and (min-width: 480px) {
    h1{
        font-family: Impact, Charcoal, sans-serif;
        font-weight: 1;
        letter-spacing: 0px;
        font-size: 50px;
    }
    h2{
        font-size: 20px;
    }
    .top_icons{
        fill: white;
        margin-top: 10px;
        width: 4%;
        height: 4%;
    }
}

@media(max-width: 480px){
    h1{
        font-family: Impact, Charcoal, sans-serif;
        font-weight: 1;
        letter-spacing: 0px;
        font-size: 200%;
    }
    h2{
        font-size: 90%;
    }
    .top_icons{
        fill: white;
        margin-top: 10px;
        width: 5%;
        height: 5%;
    }
}

hr{
    border: none;
    background-color: rgb(54, 40, 24);
    color: rgb(54, 40, 24);
    height: 5px;
    width: 98%;
}

.menu_text{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

@media (min-width: 769px){
    .menu_filters{
        margin-top: -40px;
        margin-bottom: 15px;
        margin-left:auto;
        margin-right: 10px;
        width:fit-content;
    }
}

@media (max-width: 768px){
    .menu_filters{
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        width:fit-content;
    }
}

@media (max-width: 768px) and (min-width: 480px){
    .menu_text{
        font-size: 15px;
    }
}

@media (max-width: 480px){
    .menu_text{
        font-size: 12px;
    }
    select{
        font-size: 10px;
    }
}

.menu_filters > select{
    background-color: rgb(190, 118, 35);
    color: white;
    padding: 5px;
    border-radius: 3px;
}

@media (min-width: 769px){
    .container{
        display: grid;
        background-color: white;
        color: black;
        grid-template-rows: 350px 150px 400px 100px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid_1{
        grid-row-start: 1;
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 30px;
    }
    .grid_2{
        grid-row-start: 2;
    }
    .grid_3{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .grid_4{
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .grid_5{
        grid-row-start: 3;
        grid-column-start: 2;
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 30px;
    }
    .grid_6{
        grid-row-start: 4;
        grid-column-start: 2;
    }
    .grid_7{
        grid-column-start: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
}

@media (max-width: 768px) and (min-width: 480px){
    .grid_1 p{
        font-size: 15px;
    }
    .grid_5 p{
        font-size: 15px;
    }
}

@media (max-width: 480px){
    .grid_1 p{
        font-size: 12px;
    }
    .grid_5 p{
        font-size: 12px;
    }
}

@media (max-width: 768px){
    .container{
        display: grid;
        background-color: white;
        color: black;
        grid-template-rows: 300px 250px 200px 450px 300px 150px 450px;
        grid-template-columns: 1fr;
    }
    .grid_1{
        padding: 10%;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .grid_5{
        padding: 10%;
        display: grid;
        align-items: center;
        justify-items: center;
    }
}

.grid_item{
    border: 1px solid black;
    text-align: center;
}

.grid_icons{
    fill: rgb(27, 194, 144);
    width: 10%;
    height: 10%;
}

footer{
    background-color: black;
}

@media(min-width: 980px){
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer_block{
        padding: 20px;
    }
}

@media(max-width: 980px) and (min-width:768px){
    footer{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(auto-fit, 1fr);
    }
    .footer_block1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        text-align: justify;
        padding: 50px;
    }
    .footer_block1 h3{
        text-align: center;
    }
    .footer_block{
        padding: 20px;
    }
}

@media(max-width: 768px){
    footer{
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
    }
    .footer_block{
        padding: 10px 30px 10px 30px;
    }
    .footer_block1{
        text-align: justify;
    }
    .footer_block1 h3{
        text-align: center;
    }
    .footer_block2{
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .footer_block3{
        display: grid;
        align-items: center;
        justify-items: center;
    }
}

@media (max-width: 768px) and (min-width: 480px){
    footer{
        font-size: 13px;
    }
}
@media (max-width: 480px){
    footer{
        font-size: 11px;
    }
}

.tags{
    margin-top: 30px;
}

.tag{
    background-color: rgba(219, 199, 17, 0.829);
    margin-right: 5px;
    padding: 7px;
}

.list{
    margin-top: 10px;
}